<html>
<title>Days since last Ruri Dragon chapter</title>
<meta content="Days since last Ruri Dragon chapter" property="og:title" />
<meta content="Is Ruri still alive?" property="og:description" />
<meta content="https://dayssincelastruridragonchapter.com" property="og:url" />
<meta content="https://i.imgur.com/MIzZ9gC.png" property="og:image" />
<meta content="#49C5F7" data-react-helmet="true" name="theme-color" />
<link rel="icon" href="https://i.imgur.com/MIzZ9gC.png">
<style>
    @media screen and (orientation:portrait) {
        .plate {
            margin-left: 5%;
            margin-right: 5%;
        }

        .days {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 12em;
            font-weight: bold;
            margin-bottom: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .stat {
            color: rgb(0, 0, 0);
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        img {
            margin-bottom: 40px;
        }
    }

    @media screen and (orientation:landscape) {
        .plate {
            margin-left: 0%;
            margin-right: 0%;
        }

        .days {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 12em;
            font-weight: bold;
            margin-bottom: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .stat {
            color: rgb(0, 0, 0);
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        img {
            margin-bottom: 40px;
        }
    }
</style>

<body>
    <div class="plate">
        <p id="demo" class="days"></p>
        <img src="ruri_bed.png" alt="Ruri Dragon in bed" class="center">
        <p id="lastChapter" class="stat"></p>

        <script>
            fetch(`https://api.allorigins.win/get?url=${encodeURIComponent('https://api.mangadex.org/chapter?limit=10&manga=141609b6-cf86-4266-904c-6648f389cdc9&translatedLanguage%5B%5D=en&contentRating%5B%5D=safe&contentRating%5B%5D=suggestive&contentRating%5B%5D=erotica&includeFutureUpdates=1&order%5BcreatedAt%5D=asc&order%5BupdatedAt%5D=asc&order%5BpublishAt%5D=asc&order%5BreadableAt%5D=asc&order%5Bvolume%5D=asc&order%5Bchapter%5D=asc')}`)
                .then(response => {
                    if (response.ok) return response.json()
                    throw new Error('Network response was not ok.')
                })
                .then(data => {
                    let chapters = JSON.parse(data['contents'])['data'];
                    let maxChapter = 0;
                    let maxDate = '';
                    let maxTitle = '';
                    for (var i = 0; i < chapters.length; i++) {
                        let currChapter = chapters[i]['attributes']['chapter'];
                        let currDate = chapters[i]['attributes']['createdAt'];
                        let currTitle = chapters[i]['attributes']['title'];
                        if (currChapter > maxChapter) {
                            maxChapter = currChapter;
                            maxDate = currDate;
                            maxTitle = currTitle;
                        }
                    }

                    var date1 = new Date(maxDate);
                    var date2 = new Date();

                    var Difference_In_Time = date2.getTime() - date1.getTime();
                    var Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);
                    document.getElementById("demo").innerHTML = Math.floor(Difference_In_Days) + " days";

                    var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                    document.getElementById("lastChapter").innerHTML = 'The last chapter was chapter <b>' + maxChapter + ', "' + maxTitle + '",</b> released on <b>'
                        + date1.toLocaleDateString("en-US", options) + '.</b>'
                });


        </script>
    </div>
</body>

</html>